spring.application.name=Quiz Application
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learning_springboot
spring.datasource.username=root
spring.datasource.password=qqqqqq68q
# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true